<!DOCTYPE html>
<html>
    
    <div class="two">
    <head>
        <link rel="stylesheet" href="webs.css">
        <title>
            
        cabby
        
        </title>
        <style>
            .topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration:firebrick;
  width: 30%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
        input{
            width: 30%;
            padding: 10px;
            margin: ;
            box-sizing: content-box;
            border-color: blue;
          }
        select{
            width: 30%;
            padding: 10px;
        font-size:20px;
        }
        h2{
  text-shadow: 2px 2px 5px red;
}
#rcorners1 {
  border-radius: 25px;
  background:url("sham1.jpg");
  padding: 80px 60px; 
  width:70% ;
  height: 60%;  
  margin: 13%;
}

#rcorners3 {
  border-radius:15%;
  background: url(contact.jpg);
  background-position: fixed;
  background-position:center;
  background-repeat:no-repeat;
  padding: 150px; 
  width: 70%;
  height: 60%;  
  margin:6% ;
}

input[type=submit]{
    width: 20%;
  background-color:skyblue

}
.four{
  color: black;
  font-size: 20px;
  font-style:italic;
  font-display:right;

}

        </style>
    </head>
    <body>
        
        <b>

        <div class="three">
    
        <p>
            <div class="one"> CaBbY</p></div>
            <div class="topnav">
                <a href="9444762379">contact us</a>
                <a href="#">tariff</a>
                <a href="#">home</a>
              </div>
              
        <p id="rcorners3"
    <br>
        <table border="box" aria-setsize="200px" align="center">
            <tr>
                <th>sedan</th>
                <th>suv</th>

            </tr>
            <tr>
                <td>one way 13rs 
                </td> <td>oneway 18rs</td></tr>
                <td>round trip 11rs</td> <td> roundtrip14rs</td>
            
        </table><br>
        
<form id="rcorners1"><div>
    <label for="pick up at">Pickup at:</label>
    <input type="text number" id="pick up at" name="pick up at"><br>
    <br>
    <label for="drop at">Drop at:</label>
    <input type="text number" id="drop at" name="drop at"><br><br>
    <label for="date">Date and Time:</label>
    <input type="datetime-local" id="date" name="date"><br><br>
    <label for="trip type">Trip type:</label>

    <select id="trip type" name="trip type">
        <option value="round trip">ROUND TRIP</option>
        <option value="oneway">ONEWAY</option>
    
    </select><br><br>
    <label for="car category">Car category</label>
    <select id="car category" name="car category">
        <option value="mini">MINI</option>
        <option value="sedan">SEDAN</option>
        <option value="suv">SUV</option>
    </select>
    
    <br><br>
    <label for="contact number">Contact Number:</label>
    <input type="numbers" id="contact number" name="contact number"><br>
  <input type="submit" formaction="one.php">

    </div>
</form>
</div>
</b><div class="four">
<h1>contact us: 9444762379</h1>
<h1>address: lakshmipuram west tambaram mudichur road chennai 45
</h1>
</div>

  </body>
</div>

</html>